set -g default-terminal "xterm-256color"

# Enable RGB colour
set-option -sa terminal-overrides ",xterm*:RGB"

# nvim recomends to set escape time to less then 300ms
set-option -sg escape-time 10
# nvim recomends to set this
set-option -g focus-events on

# count from 1
set -g base-index 1

# Change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a

# easy to reload config on the fly
bind r source-file ~/.tmux.conf \; display-message "Reloaded config"

# Easy bindings for split
unbind %
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# unbind Space because I dont use this functionality and
# but always mess layout unintended
unbind Space

# vim like pane movements
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# this one needed to cancel previos prefix
bind C-a send-prefix

# lets try to use upper letters row to switch between windows
bind a select-window -t 1
bind s select-window -t 2
bind d select-window -t 3
bind f select-window -t 4

# bring back detach client and select session but on upper letter
bind D detach-client
# we use two different tmux verions on Ubuntu 16 and 20 so need to choose correct command variant
if-shell -b '[[ `lsb_release -c | grep -c focal` == '0' ]]' "bind S choose-tree -s" "bind S choose-tree -Zs"

source /usr/local/lib/python3.8/dist-packages/powerline/bindings/tmux/powerline.conf
